[
  {
    _id: ObjectId('67f573718d4f5a3a9f0a809f'),
    name: 'user01',
    email: 'user01@my.com',
    password: '$2b$12$iM4T/37BNqHgqp/WXAhwpObM6cwRuDBdlWcYlrcGgvM/FZ8X.ZYoa',
    __v: 0
  },
  {
    _id: ObjectId('67f573808d4f5a3a9f0a80a4'),
    name: 'user02',
    email: 'user02@my.com',
    password: '$2b$12$O9sIWXrtMyGU.2Sdd0CQqO/k/UO6EjgeJgKgkVtf8A0gnUSUN2/le',
    __v: 0
  },
  {
    _id: ObjectId('67f5738a8d4f5a3a9f0a80a9'),
    name: 'user03',
    email: 'user03@my.com',
    password: '$2b$12$ft3Jfgp/q7yOEpdHrD/ZouTGFe5F6zx7mrPdTc4QMUVScPWeYgngW',
    __v: 0
  }
]
